IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU M8C
DIR lib\
FILE psocconfigtbl.asm
LINE 9 1A2
LINE 10 1A4
LINE 11 1A7
LINE 12 1AA
LINE 13 1AC
LINE 14 1AF
LINE 15 1B2
LINE 16 1B4
LINE 17 1B7
LINE 18 1BA
LINE 19 1BC
LINE 20 1BF
LINE 21 1C1
LINE 22 1C4
LINE 23 1C7
LINE 24 1C9
LINE 25 1CC
LINE 26 1CF
LINE 27 1D1
LINE 28 1D4
LINE 29 1D7
LINE 30 1D9
LINE 31 1DC
LINE 32 1DE
LINE 33 1E1
LINE 34 1E4
LINE 35 1E6
LINE 36 1E9
LINE 37 1EC
LINE 38 1EE
LINE 39 1F1
LINE 40 1F4
LINE 41 1F6
LINE 42 1F9
LINE 43 1FB
LINE 44 1FE
LINE 45 201
LINE 46 203
LINE 47 206
LINE 48 209
LINE 49 20B
LINE 50 20E
LINE 51 211
LINE 52 213
LINE 53 216
LINE 54 218
LINE 55 21B
LINE 56 21E
LINE 57 220
LINE 58 223
LINE 59 226
LINE 60 228
LINE 61 22B
LINE 62 22E
LINE 63 230
LINE 64 233
LINE 65 235
LINE 66 238
LINE 67 23B
LINE 68 23D
LINE 69 240
LINE 70 243
LINE 71 245
LINE 72 248
LINE 73 24B
LINE 74 24D
LINE 75 250
LINE 76 252
LINE 77 255
LINE 78 258
LINE 79 25A
LINE 80 25D
LINE 81 260
LINE 82 262
LINE 83 265
LINE 84 268
LINE 85 26A
LINE 86 26D
LINE 88 26F
LINE 89 272
LINE 90 275
LINE 91 278
LINE 92 27B
LINE 93 27E
LINE 94 281
LINE 95 284
LINE 96 287
LINE 97 28A
LINE 98 28D
LINE 99 290
LINE 100 293
LINE 101 296
LINE 102 299
LINE 103 29C
LINE 104 29F
LINE 105 2A2
LINE 106 2A5
LINE 107 2A8
LINE 108 2AB
LINE 109 2AE
LINE 110 2B1
LINE 111 2B4
LINE 112 2B7
LINE 113 2BA
LINE 114 2BD
LINE 115 2C0
LINE 116 2C3
LINE 117 2C6
LINE 118 2C9
LINE 119 2CC
LINE 120 2CF
LINE 121 2D2
LINE 122 2D5
LINE 123 2D8
LINE 124 2DB
LINE 127 2DE
LINE 128 2E1
LINE 129 2E4
LINE 130 2E7
LINE 132 2EA
LINE 133 2ED
LINE 134 2F0
LINE 136 2F3
LINE 137 2F6
LINE 138 2F9
LINE 142 2FC
LINE 143 2FF
LINE 144 302
LINE 148 305
LINE 149 308
LINE 150 30B
LINE 153 30E
LINE 154 311
LINE 155 314
LINE 156 317
LINE 157 31A
LINE 159 31C
LINE 160 31F
LINE 161 322
LINE 162 325
LINE 163 328
LINE 164 32B
LINE 165 32E
LINE 166 331
LINE 167 334
LINE 168 337
LINE 169 33A
LINE 170 33D
LINE 171 340
LINE 172 343
LINE 173 346
LINE 174 349
LINE 175 34C
LINE 176 34F
LINE 177 352
LINE 178 355
LINE 179 358
LINE 180 35B
LINE 181 35E
LINE 182 361
LINE 183 364
LINE 184 367
LINE 185 36A
LINE 186 36D
LINE 187 370
LINE 188 373
LINE 189 376
LINE 190 379
LINE 194 37C
LINE 195 37F
LINE 196 382
LINE 198 385
LINE 199 388
LINE 200 38B
LINE 204 38E
LINE 205 391
LINE 206 394
LINE 210 397
LINE 211 39A
LINE 212 39D
LINE 215 3A0
LINE 216 3A2
FILE psocconfig.asm
LINE 62 3A3
LINE 64 3A6
LINE 68 3A9
LINE 92 3AA
LINE 95 3AD
LINE 97 3AF
FILE led7seg_1int.asm
LINE 64 3B0
LINE 80 3B3
FILE led7seg_1.asm
LINE 167 3D7
LINE 169 3D9
LINE 170 3DC
LINE 171 3DF
LINE 173 3E0
LINE 175 3E2
LINE 176 3E5
LINE 177 3E6
LINE 180 3E8
LINE 183 3EB
LINE 184 3ED
LINE 185 3F0
LINE 186 3F3
LINE 187 3F5
LINE 189 3F8
LINE 192 3F9
LINE 193 3FC
LINE 197 401
LINE 198 403
LINE 223 404
LINE 225 407
LINE 227 408
LINE 231 40B
LINE 235 40E
LINE 236 410
LINE 237 412
LINE 240 413
LINE 241 416
LINE 245 419
LINE 272 41A
LINE 274 41D
LINE 275 41F
LINE 278 421
LINE 280 424
LINE 283 425
LINE 285 428
LINE 326 429
LINE 328 42B
LINE 329 42C
LINE 331 42F
LINE 332 432
LINE 335 433
LINE 336 436
LINE 338 439
LINE 339 43C
LINE 343 43E
LINE 347 441
LINE 348 443
LINE 351 445
LINE 352 447
LINE 353 449
LINE 356 44A
LINE 357 44D
LINE 359 44F
LINE 367 451
LINE 371 453
LINE 372 454
LINE 375 456
LINE 379 458
LINE 380 45A
LINE 385 45C
LINE 386 45D
LINE 387 45E
LINE 388 460
LINE 389 462
LINE 390 464
LINE 391 466
LINE 394 468
LINE 395 46B
LINE 396 46E
LINE 397 470
LINE 398 473
LINE 401 475
LINE 405 479
LINE 406 47C
LINE 409 47E
LINE 410 47F
LINE 413 482
LINE 415 484
LINE 439 485
LINE 440 487
LINE 442 48A
LINE 443 48C
LINE 444 48D
LINE 445 48E
LINE 446 490
LINE 448 492
LINE 449 493
LINE 450 496
LINE 452 49A
LINE 453 49C
LINE 477 49D
LINE 478 49F
LINE 480 4A2
LINE 481 4A3
LINE 482 4A4
LINE 483 4A6
LINE 485 4A8
LINE 486 4A9
LINE 488 4AD
LINE 489 4AF
LINE 513 4B0
LINE 514 4B2
LINE 515 4B5
LINE 516 4B6
LINE 517 4B7
LINE 518 4B9
LINE 520 4BB
LINE 521 4BC
LINE 522 4BE
LINE 524 4C0
LINE 525 4C3
LINE 527 4C5
LINE 530 4CA
LINE 531 4CC
LINE 569 4CF
LINE 571 4D1
LINE 572 4D2
LINE 575 4D4
LINE 576 4D6
LINE 577 4D8
LINE 578 4DA
LINE 580 4DC
LINE 585 4DF
LINE 588 4E2
LINE 589 4E4
LINE 590 4E5
LINE 591 4E7
LINE 592 4E9
LINE 593 4EB
LINE 596 4ED
LINE 597 4EF
LINE 598 4F0
LINE 599 4F1
LINE 600 4F3
LINE 601 4F5
LINE 602 4F7
LINE 605 4F9
LINE 607 4FB
LINE 608 4FD
LINE 609 4FE
LINE 610 500
LINE 612 502
LINE 613 504
LINE 614 505
LINE 615 506
LINE 616 508
LINE 617 50A
LINE 618 50C
LINE 619 50E
LINE 623 510
LINE 624 512
LINE 625 514
LINE 629 516
LINE 630 518
LINE 631 519
LINE 633 51B
LINE 634 51D
LINE 635 521
LINE 636 523
LINE 637 524
LINE 640 526
LINE 641 529
LINE 642 52B
LINE 644 52D
LINE 645 52F
LINE 647 531
LINE 648 533
LINE 649 537
LINE 652 539
LINE 653 53D
LINE 654 53F
FILE i2chw_1rsrcinits.asm
LINE 88 540
LINE 116 541
LINE 117 542
LINE 118 544
LINE 119 546
LINE 120 548
LINE 121 54B
LINE 123 54C
LINE 151 54D
LINE 153 550
LINE 181 551
LINE 183 554
LINE 213 555
LINE 215 558
LINE 242 559
LINE 244 55C
LINE 271 55D
LINE 273 560
FILE i2chw_1int.asm
LINE 218 561
LINE 227 562
LINE 228 563
LINE 231 566
LINE 248 567
LINE 249 56A
LINE 250 56C
LINE 252 56F
LINE 263 571
LINE 264 574
LINE 267 576
LINE 268 579
LINE 273 57B
LINE 274 57E
LINE 290 580
LINE 291 583
LINE 295 585
LINE 296 587
LINE 298 589
LINE 299 58C
LINE 300 58E
LINE 302 590
LINE 303 593
LINE 305 595
LINE 308 598
LINE 310 59B
LINE 312 59D
LINE 313 59F
LINE 314 5A1
LINE 315 5A5
LINE 316 5A7
LINE 317 5AB
LINE 318 5AD
LINE 320 5AF
LINE 321 5B2
LINE 334 5B4
LINE 338 5B8
LINE 340 5BA
LINE 341 5BB
LINE 342 5BE
LINE 343 5C0
LINE 351 5C1
LINE 352 5C4
LINE 353 5C7
LINE 356 5C9
LINE 361 5CC
LINE 365 5D0
LINE 367 5D2
LINE 368 5D3
LINE 369 5D6
LINE 370 5D8
LINE 381 5D9
LINE 387 5DC
LINE 391 5E0
LINE 393 5E2
LINE 394 5E3
LINE 395 5E6
LINE 396 5E8
LINE 403 5E9
LINE 404 5EB
LINE 405 5ED
LINE 406 5EF
LINE 411 5F2
LINE 424 5F5
LINE 425 5F7
LINE 426 5F9
LINE 427 5FA
LINE 429 5FC
LINE 430 5FE
LINE 447 601
LINE 457 603
LINE 459 606
LINE 460 608
LINE 529 609
LINE 531 60B
LINE 532 60D
LINE 533 611
LINE 534 613
LINE 535 617
LINE 536 619
LINE 537 61B
LINE 538 61D
LINE 539 61F
LINE 540 621
LINE 545 623
LINE 546 626
LINE 547 629
LINE 561 62B
LINE 566 62C
LINE 570 62F
LINE 572 631
LINE 573 632
LINE 574 635
LINE 575 637
LINE 581 638
LINE 582 63B
LINE 584 63D
LINE 587 63F
LINE 588 640
LINE 592 642
LINE 593 645
LINE 594 648
LINE 597 64B
LINE 602 64E
LINE 606 652
LINE 608 654
LINE 609 655
LINE 610 658
LINE 611 65A
LINE 618 65B
LINE 619 65E
LINE 625 661
LINE 626 664
LINE 631 667
LINE 632 669
LINE 635 66C
LINE 640 66F
LINE 642 671
LINE 643 672
LINE 644 675
LINE 645 677
FILE i2chw_1common.asm
LINE 105 678
LINE 106 679
LINE 107 67A
LINE 108 67B
LINE 109 67C
LINE 110 67E
LINE 111 67F
LINE 113 682
LINE 114 685
LINE 116 688
LINE 117 68A
LINE 119 68C
LINE 120 68E
LINE 121 690
LINE 122 692
LINE 123 694
LINE 124 696
LINE 125 698
LINE 126 69A
LINE 127 69D
LINE 130 69F
LINE 131 6A2
LINE 132 6A5
LINE 135 6A7
LINE 136 6A8
LINE 137 6AA
LINE 138 6AC
LINE 139 6AF
LINE 140 6B0
LINE 142 6B3
LINE 143 6B5
LINE 189 6B6
LINE 190 6B9
LINE 191 6BA
LINE 192 6BB
LINE 193 6BC
LINE 194 6BD
LINE 195 6BF
LINE 196 6C0
LINE 199 6C3
LINE 200 6C5
LINE 202 6C7
LINE 203 6C9
LINE 204 6CB
LINE 205 6CD
LINE 206 6CF
LINE 207 6D1
LINE 209 6D4
LINE 210 6D5
LINE 211 6D7
LINE 212 6D9
LINE 213 6DC
LINE 214 6DD
LINE 217 6E0
LINE 218 6E2
LINE 302 6E3
LINE 342 6E4
LINE 343 6E7
LINE 345 6E9
LINE 376 6EA
LINE 377 6ED
LINE 379 6F0
LINE 410 6F1
LINE 411 6F4
LINE 413 6F7
FILE counter8_1.asm
LINE 94 6F8
LINE 96 6FB
LINE 121 6FC
LINE 123 6FF
LINE 150 700
LINE 152 703
LINE 178 704
LINE 180 707
LINE 208 708
LINE 210 70A
LINE 235 70B
LINE 237 70D
LINE 264 70E
LINE 266 710
LINE 305 711
LINE 306 712
LINE 307 714
LINE 308 715
LINE 309 717
LINE 310 718
LINE 311 71B
LINE 312 71D
LINE 313 71F
LINE 315 720
LINE 316 723
LINE 318 725
LINE 319 727
LINE 320 729
LINE 321 72A
LINE 322 72C
LINE 323 72E
LINE 324 730
LINE 325 732
LINE 326 734
LINE 327 736
LINE 328 738
LINE 329 73A
LINE 330 73B
LINE 331 73F
LINE 332 741
FILE adcinc12_1int.asm
LINE 88 742
LINE 100 744
LINE 113 745
LINE 115 747
LINE 116 749
LINE 118 74A
LINE 119 74D
LINE 121 74F
LINE 124 750
LINE 125 753
LINE 127 756
LINE 129 759
LINE 131 75C
LINE 133 75D
LINE 134 75F
LINE 135 762
LINE 137 764
LINE 154 766
LINE 156 769
LINE 157 76C
LINE 158 76D
LINE 159 76F
LINE 161 771
LINE 162 774
LINE 163 776
LINE 164 779
LINE 167 77B
LINE 168 77C
LINE 169 77F
LINE 171 781
LINE 172 783
LINE 174 785
LINE 175 787
LINE 176 788
LINE 177 78A
LINE 179 78B
LINE 180 78E
LINE 181 790
LINE 182 793
LINE 199 794
LINE 200 797
LINE 202 799
LINE 203 79B
LINE 205 79D
LINE 206 7A0
LINE 207 7A3
LINE 208 7A4
LINE 209 7A5
LINE 212 7A8
LINE 214 7AB
LINE 215 7AE
LINE 219 7AF
LINE 220 7B2
LINE 221 7B5
LINE 222 7B8
DIR .\
FILE main.c
FUNC Counter8_1_ISR 7B9 fV
LINE 38 7B9
BLOCK 38 7F8
LINE 38 7F8
LINE 38 7F8
LINE 38 7FC
LINE 38 800
BLOCKEND 38 823
LINE 38 823
FUNCEND 860
FUNC encoder_isr 861 fV
LINE 40 861
BLOCK 40 861
LINE 40 861
BLOCKEND 41 861
LINE 41 861
FUNCEND 861
FUNC init_environment 862 fV
LINE 44 862
BLOCK 44 862
LINE 44 862
LINE 44 862
LINE 45 865
LINE 45 869
LINE 45 86C
LINE 46 86F
LINE 47 87D
LINE 48 88C
LINE 48 88E
LINE 48 891
LINE 50 894
LINE 50 89A
LINE 51 8A0
LINE 52 8A6
LINE 53 8A9
BLOCKEND 54 8AC
LINE 54 8AC
FUNCEND 8AC
FUNC init_delay_counter 8AD fV
LINE 57 8AD
BLOCK 57 8AF
DEFLOCAL DC -11 L
DEFLOCAL mSn -7 L
LINE 57 8AF
LINE 57 8AF
LINE 57 8B9
LINE 57 8C2
LINE 57 8C6
LINE 57 8CC
BLOCKEND 57 8D1
LINE 57 8D1
FUNCEND 8D2
FUNC main 8D3 fV
LINE 61 8D3
BLOCK 61 8D7
DEFLOCAL dummy1 0 c
LINE 61 8D7
LINE 67 8D7
LINE 68 8D9
LINE 68 8E1
LINE 69 8E9
LINE 71 8F1
LINE 75 8F1
LINE 78 8F3
LINE 80 908
LINE 80 90D
LINE 81 90D
LINE 82 914
LINE 82 936
LINE 89 936
LINE 89 93B
LINE 90 93B
LINE 90 943
LINE 90 943
LINE 90 946
LINE 90 948
LINE 90 948
LINE 90 94D
LINE 90 94D
LINE 91 94F
LINE 92 94F
LINE 92 957
LINE 92 957
LINE 92 95A
LINE 92 95C
LINE 92 95C
LINE 92 961
LINE 92 961
LINE 93 961
LINE 101 963
LINE 101 968
LINE 102 968
LINE 102 970
LINE 102 970
LINE 102 973
LINE 102 975
LINE 102 975
LINE 102 97A
LINE 102 97A
LINE 103 97C
LINE 104 97C
LINE 104 984
LINE 104 984
LINE 104 987
LINE 104 989
LINE 104 989
LINE 104 98E
LINE 104 98E
LINE 105 98E
LINE 107 98E
LINE 108 98E
LINE 108 993
LINE 109 993
LINE 110 99A
LINE 110 9C4
LINE 117 9C4
LINE 117 9C9
LINE 118 9C9
LINE 118 9D1
LINE 118 9D1
LINE 118 9D4
LINE 118 9D6
LINE 118 9D6
LINE 118 9DB
LINE 118 9DB
LINE 119 9DD
LINE 120 9DD
LINE 120 9E5
LINE 120 9E5
LINE 120 9E8
LINE 120 9EA
LINE 120 9EA
LINE 120 9EF
LINE 120 9EF
LINE 121 9EF
LINE 129 9F1
LINE 129 9F6
LINE 130 9F6
LINE 130 9FE
LINE 130 9FE
LINE 130 A01
LINE 130 A03
LINE 130 A03
LINE 130 A08
LINE 130 A08
LINE 131 A0A
LINE 132 A0A
LINE 132 A12
LINE 132 A12
LINE 132 A15
LINE 132 A17
LINE 132 A17
LINE 132 A1C
LINE 132 A1C
LINE 133 A1C
LINE 135 A1C
LINE 137 A1C
LINE 137 A21
LINE 138 A21
LINE 138 A29
LINE 138 A29
LINE 138 A2B
LINE 139 A2B
LINE 141 A35
LINE 143 A3F
LINE 144 A46
LINE 145 A50
LINE 146 A54
LINE 147 A5E
LINE 148 A64
LINE 148 A64
LINE 149 A66
LINE 149 A66
LINE 149 A6C
LINE 152 A6C
LINE 153 A76
LINE 154 A80
LINE 155 A8A
LINE 158 A94
LINE 159 AB2
LINE 160 AD0
LINE 161 AEE
LINE 164 B0C
LINE 164 B14
LINE 164 B14
LINE 164 B1C
LINE 164 B38
LINE 164 B3A
LINE 164 B3A
LINE 164 B57
LINE 165 B57
LINE 165 B5F
LINE 165 B5F
LINE 165 B67
LINE 165 B83
LINE 165 B85
LINE 165 B85
LINE 165 BA2
LINE 168 BA2
LINE 168 BAA
LINE 168 BAA
LINE 168 BB2
LINE 168 BCE
LINE 168 BD0
LINE 168 BD0
LINE 168 BED
LINE 169 BED
LINE 169 BF5
LINE 169 BF5
LINE 169 BFD
LINE 169 C19
LINE 169 C1B
LINE 169 C1B
LINE 169 C38
LINE 171 C38
LINE 174 C3A
LINE 71 C3A
BLOCKEND 175 C3C
LINE 175 C3C
FUNCEND C3F
FUNC dly C41 fV
LINE 177 C41
BLOCK 177 C43
DEFLOCAL mS -7 L
LINE 177 C43
LINE 177 C43
LINE 177 C83
LINE 177 C83
LINE 177 CA2
LINE 177 CA2
BLOCKEND 177 CA2
LINE 177 CA2
FUNCEND CA3
FUNC I2Yaz CA4 fV
LINE 180 CA4
BLOCK 180 CA4
LINE 180 CA4
LINE 181 CA4
LINE 182 CAE
LINE 183 CB3
LINE 184 CB3
LINE 185 CB7
LINE 185 CC6
BLOCKEND 185 CC6
LINE 185 CC6
FUNCEND CC6
FUNC I2Oku CC7 fV
LINE 188 CC7
BLOCK 188 CC7
LINE 188 CC7
LINE 189 CC7
LINE 190 CD1
LINE 191 CD6
LINE 192 CD6
LINE 193 CDA
LINE 193 CE9
BLOCKEND 193 CE9
LINE 193 CE9
FUNCEND CE9
DIR lib\
FILE psocconfigtbl.asm
DIR C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C24~2\
FILE m8c.inc
DIR lib\
FILE psocconfig.asm
DIR .\lib\
FILE GlobalParams.inc
FILE memory.inc
DIR lib\
FILE led7seg_1int.asm
FILE LED7SEG_1.inc
DIR .\lib\
FILE LED7SEG_1.inc
DIR lib\
FILE led7seg_1.asm
FILE i2chw_1rsrcinits.asm
DIR .\lib\
FILE I2CHW_1Common.inc
DIR lib\
FILE i2chw_1int.asm
DIR .\lib\
FILE I2CHW_1Slave.inc
DIR lib\
FILE i2chw_1common.asm
FILE counter8_1.asm
FILE Counter8_1.inc
DIR .\lib\
FILE Counter8_1.inc
DIR lib\
FILE adcinc12_1int.asm
DIR .\lib\
FILE ADCINC12_1.inc
DIR .\
FILE boot.asm
LINE 89 0
LINE 92 4
LINE 96 8
LINE 100 C
LINE 104 18
LINE 108 1C
LINE 111 20
LINE 112 23
LINE 115 24
LINE 116 27
LINE 119 28
LINE 120 2B
LINE 123 2C
LINE 124 2F
LINE 128 40
LINE 132 44
LINE 136 48
LINE 140 4C
LINE 144 50
LINE 148 54
LINE 152 58
LINE 156 5C
LINE 159 60
LINE 160 63
LINE 164 64
LINE 179 68
LINE 180 6A
LINE 181 6D
LINE 184 6F
LINE 185 71
LINE 192 72
LINE 201 75
LINE 202 77
LINE 228 78
LINE 229 7B
LINE 236 7E
LINE 237 80
LINE 238 83
LINE 239 85
LINE 245 88
LINE 246 8B
LINE 247 8D
LINE 248 8E
LINE 249 91
LINE 250 94
LINE 251 97
LINE 254 9A
LINE 266 9C
LINE 267 9F
LINE 277 A2
LINE 278 A5
LINE 279 A7
LINE 280 AA
LINE 281 AD
LINE 312 AF
LINE 319 B2
LINE 320 B4
LINE 321 B6
LINE 322 B7
LINE 323 B8
LINE 324 BA
LINE 325 BB
LINE 326 BC
LINE 327 BE
LINE 328 BF
LINE 329 C0
LINE 331 C2
LINE 349 C4
LINE 350 C5
LINE 355 C7
LINE 356 CA
LINE 357 CB
LINE 358 CC
LINE 359 CE
LINE 360 CF
LINE 361 D1
LINE 362 D2
LINE 363 D3
LINE 364 D5
LINE 365 D6
LINE 366 D7
LINE 367 D9
LINE 368 DA
LINE 369 DB
LINE 370 DD
LINE 371 DE
LINE 372 DF
LINE 373 E1
LINE 374 E3
LINE 382 E4
LINE 383 E5
LINE 384 E7
LINE 385 E8
LINE 386 E9
LINE 387 EB
LINE 388 EE
LINE 389 F0
LINE 390 F2
LINE 391 F3
LINE 393 F5
LINE 394 F6
LINE 395 F8
LINE 396 FA
LINE 399 FC
LINE 400 FD
LINE 401 FE
LINE 402 100
LINE 403 101
LINE 404 102
LINE 405 104
LINE 411 106
LINE 412 108
LINE 413 10B
LINE 414 10D
LINE 415 10F
LINE 416 110
LINE 417 112
LINE 419 114
LINE 420 116
LINE 421 118
LINE 422 119
LINE 425 11B
LINE 437 11C
LINE 443 11E
LINE 449 121
LINE 458 123
LINE 462 126
LINE 463 128
LINE 464 12B
LINE 470 12D
LINE 475 130
LINE 477 133
LINE 489 135
LINE 490 137
FILE boot.asm
FILE memory.inc
DIR C:\PROGRA~1\CYPRES~1\PSOCDE~1\tools\include\CY8C24~2\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE hbheader.h
DEFGLOBAL STATUS 125 I
DEFGLOBAL NAV_INT 10F A[10:10]c
DEFGLOBAL NAV_DEC D8 A[20:20]c
DEFGLOBAL mevcut 58 A[64:32]I
DEFGLOBAL dummy 18 A[64:32]I
FILE main.c
DEFGLOBAL adc_res EC A[16:16]c
DEFGLOBAL ekran_res 121 A[4:4]c
DEFGLOBAL ekran_res_dummy FC A[4:4]c
DEFGLOBAL son 130 c
DEFGLOBAL sol_intkisim 131 c
DEFGLOBAL sol_decisim 132 c
DEFGLOBAL sag_intkisim 133 c
DEFGLOBAL sag_decisim 12F c
DEFGLOBAL Timeout_d 129 i
DEFGLOBAL acnt 12B i
DEFGLOBAL cnt 12D i
DEFGLOBAL intRet 119 A[8:8]c
DEFGLOBAL ptr 127 pc
DEFGLOBAL lastport 134 c
DEFGLOBAL rxBuffer 98 A[32:32]c
DEFGLOBAL txBuffer B8 A[32:32]c
DEFGLOBAL status 135 c
